Backend/Copia de supermercadosWS/src/main/resources/SupermercadosWsService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.supermercadosws.das.ubp.edu.ar/" xmlns:tns="http://services.supermercadosws.das.ubp.edu.ar/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getSupermercados" type="tns:getSupermercados"/>

  <xs:element name="getSupermercadosResponse" type="tns:getSupermercadosResponse"/>

  <xs:element name="insertSupermercado" type="tns:insertSupermercado"/>

  <xs:element name="insertSupermercadoResponse" type="tns:insertSupermercadoResponse"/>

  <xs:complexType name="getSupermercados">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSupermercadosResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:supermercadoBean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="supermercadoBean">
    <xs:sequence>
      <xs:element name="calle" type="xs:string" minOccurs="0"/>
      <xs:element name="cuit" type="xs:string" minOccurs="0"/>
      <xs:element name="nroCalle" type="xs:int"/>
      <xs:element name="razonSocial" type="xs:string" minOccurs="0"/>
      <xs:element name="telefonos" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insertSupermercado">
    <xs:sequence>
      <xs:element name="arg0" type="tns:supermercadoBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insertSupermercadoResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

