Backend/supermercadosWS/src/main/resources/SupermercadosWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.supermercadosws.das.ubp.edu.ar/" xmlns:tns="http://services.supermercadosws.das.ubp.edu.ar/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="GetSupermercadosRequest" type="tns:GetSupermercadosRequest"/>

  <xs:element name="GetSupermercadosResponse" type="tns:GetSupermercadosResponse"/>

  <xs:complexType name="GetSupermercadosRequest">
    <xs:sequence>
      <xs:element name="cuit" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetSupermercadosResponse">
    <xs:sequence>
      <xs:element name="SupermercadosResponse" type="tns:supermercadoBean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="supermercadoBean">
    <xs:sequence>
      <xs:element name="calle" type="xs:string" minOccurs="0"/>
      <xs:element name="cuit" type="xs:string" minOccurs="0"/>
      <xs:element name="nroCalle" type="xs:int"/>
      <xs:element name="razonSocial" type="xs:string" minOccurs="0"/>
      <xs:element name="telefonos" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

